Repository: didiergrand/gironveveyse
Catalog: languages/*.po
Languages: fr_fr

source: Oops! That page can&rsquo;t be found.
fr_fr: Oups ! Cette page est introuvable.

source: It looks like nothing was found at this location. Maybe try one of the links below or a search?
fr_fr: Il semble qu'il n'y ait rien à cet endroit. Peut-être essayer l'un des liens ci-dessous ou une recherche ?

source: Most Used Categories
fr_fr: Catégories les plus utilisées

source: Try looking in the monthly archives. %1$s
fr_fr: Essayez de consulter les archives mensuelles. %1$s

source: One thought on &ldquo;%1$s&rdquo;
fr_fr: Une réflexion sur &ldquo;%1$s&rdquo;

# comments title
source: %1$s thought on &ldquo;%2$s&rdquo;
fr_fr: %1$s réflexion sur &ldquo;%2$s&rdquo;

source: Comments are closed.
fr_fr: Les commentaires sont fermés.

source: Primary
fr_fr: Principal

source: Footer Sidebar
fr_fr: Barre latérale du pied de page

source: Add widgets here.
fr_fr: Ajoutez des widgets ici.

source: Right sidebar
fr_fr: Barre latérale droite

source: Skip to content
fr_fr: Aller au contenu

# post date
source: Posted on %s
fr_fr: Publié le %s

# post author
source: by %s
fr_fr: par %s

source: Posted in %1$s
fr_fr: Publié dans %1$s

source: Tagged %1$s
fr_fr: Étiqueté %1$s

source: Leave a Comment<span class="screen-reader-text"> on %s</span>
fr_fr: Laisser un commentaire<span class="screen-reader-text"> sur %s</span>

source: Edit <span class="screen-reader-text">%s</span>
fr_fr: Modifier <span class="screen-reader-text">%s</span>

source: Search Results for: %s
fr_fr: Résultats de recherche pour : %s

source: Nothing Found
fr_fr: Rien trouvé

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
fr_fr: Prêt à publier votre premier article ? <a href="%1$s">Commencez ici</a>.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
fr_fr: Désolé, mais rien ne correspond à vos termes de recherche. Veuillez réessayer avec d'autres mots-clés.

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
fr_fr: Il semble que nous ne trouvions pas ce que vous cherchez. Peut-être qu'une recherche peut aider.

source: Continue reading<span class="screen-reader-text"> "%s"</span>
fr_fr: Continuer la lecture<span class="screen-reader-text"> "%s"</span>
